{
  "description": "A custom installer for castor modules",
  "name": "ucomm/castor-module-installer-plugin",
  "type": "composer-plugin",
  "authors": [
    {
      "name": "Adam Berkowitz",
      "email": "adam.berkowitz@uconn.edu"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "^1.3"
  },
  "extra": {
    "class": "Castor\\Installer\\ModuleInstallerPlugin"
  },
  "autoload": {
    "psr-4": { "Castor\\Installer\\": "src" }
  }
}